{
    "name": "Submitter Indexer Dev Container",
    "build": {
      "dockerfile": "../Dockerfile",
      "context": "../",
      "args": {
        "IMAGE_PREFIX": "ghcr.io/shellphish-support-syndicate/",
        "SOURCE_REPO": "https://github.com/shellphish-support-syndicate/artiphishell"
      }
    },
    "workspaceMount": "source=${localWorkspaceFolder}/,target=/app/,type=bind,consistency=cached",
    "workspaceFolder": "/app/",
    "mounts": [
      "source=${localWorkspaceFolder}/../../libs/,target=/shellphish/libs/,type=bind,consistency=cached",
      "source=/aixcc-backups/,target=/aixcc-backups,type=bind,consistency=cached",
      "source=/shared/,target=/shared,type=bind,consistency=cached",
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "containerEnv": {
      "PYTHONBREAKPOINT": "ipdb.set_trace",
      "TERM": "xterm-256color",
      "LITELLM_KEY": "sk-artiphishell",
      "AIXCC_LITELLM_HOSTNAME": "http://wiseau.seclab.cs.ucsb.edu:666",
      "USE_LLM_API": "1"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "github.copilot", 
          "ms-azuretools.vscode-docker",
          "ms-vscode.vscode-remote-extensionpack",
          "ms-python.python"
        ],
        "settings": {
          "terminal.integrated.shell.linux": "/bin/bash"
        }
      }
    }
  }